# task-manager-spring-react

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/pl/mmadej/todolist/api/tasks/: CreateTaskIntegrationTest.java  DeleteTaskIntegrationTest.java  FindAllTasksIntegrationTest.java
src/integration-test/resources/: application.properties
src/main/java/pl/mmadej/todolist/: Application.java
src/main/java/pl/mmadej/todolist/controller/: TaskController.java
src/main/java/pl/mmadej/todolist/domain/: Task.java
src/main/java/pl/mmadej/todolist/mongo/: MongoConfiguration.java
src/main/java/pl/mmadej/todolist/repository/: TaskRepository.java
src/main/java/pl/mmadej/todolist/web/: TaskController.java
src/main/resources/: application.properties
src/test/java/pl/mmadej/todolist/web/: TaskControllerTest.java
ui/: .eslintrc.json  build.gradle  index.html  nightwatch.json  package.json  server.js  webpack.config.dev.js  webpack.config.prod.js
ui/app/: index.html  index.js
ui/app/components/: Task.jsx  TaskBox.jsx  TaskForm.jsx  TaskList.jsx
ui/app/constants/: constants.js
ui/app/core/: task-server.js
ui/app/scripts/: TaskList.jsx
ui/app/styles/: app.css
ui/src/: TaskList.jsx  index.js
ui/test/: Task-test.js  browser.js  mocha.opts
ui/test/components/: Task-test.js  TaskForm-test.js  TaskList-test.js
ui/test/e2e/: taskListTest.js
ui/test/e2e/util/: mockServer.js
ui/test/unit/components/: Task-test.js  TaskForm-test.js  TaskList-test.js
